# UriPathScanf

./: .travis.yml  README.rst  UriPathScanf.sln
UriPathScanf/: IUriPathMetaModel.cs  IUriPathScanf.cs  LinkDescriptor.cs  UriMetadata.cs  UriPathAttribute.cs  UriPathConfiguration.cs  UriPathDescriptor.cs  UriPathScanf.cs  UriPathScanf.csproj  UriPathScanf.xml  UrlMetadata.cs
UriPathScanf.Example/: Example1.cs  Example2.cs  Program.cs  UriPathScanf.Example.csproj
UriPathScanf.Tests/: QueryStringParserTest.cs  UriMetadataTest.cs  UriPathScanf.Tests.csproj  UriPathScanfTest.cs  UriPathScanfTestSource.cs  UrlParserTest.cs  UrlParserTestSource.cs
UriPathScanf/Attributes/: UriMetaAttribute.cs  UrlMetaAttribute.cs
UriPathScanf/Exceptions/: ProvideUriPathAttributeException.cs
UriPathScanf/Extensions/: UriPathMetaModelExtensions.cs
UriPathScanf/Internal/: DescriptorFactory.cs  PathFormatExtensions.cs
UriPathScanf/Utils/: DescriptorFactory.cs  QueryStringParser.cs  UriPathFormatExtensions.cs
