<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmitry Fillo</Authors>
    <Company>Dmitry Fillo</Company>
    <Product />
    <Description>Reversed String.Format for URI path</Description>
    <Copyright>Copyright © 2018 Dmitry Fillo</Copyright>
    <PackageTags>url parse string.format scanf</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/DmitryFillo/UriPathScanf</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DmitryFillo/UriPathScanf/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DmitryFillo/UriPathScanf</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\dmitr\Documents\UriPathScanf\UriPathScanf\UriPathScanf.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\dmitr\Documents\UriPathScanf\UriPathScanf\UriPathScanf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Collections.Specialized">
      <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.9\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.HttpUtility">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Web.HttpUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
